<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Mb-1t-RhP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chapter3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiQ-IT-tgJ">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="c91-fa-IUg" kind="show" id="kQG-3T-VnQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzH-nN-jeK">
                                <rect key="frame" x="139" y="233" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.47222015193245093" blue="0.49155821907046271" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PiQ-IT-tgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3e3-1e-B1Y"/>
                            <constraint firstItem="PiQ-IT-tgJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jvK-DN-si3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="oB0-ID-Lma"/>
                    <connections>
                        <outlet property="textField" destination="WzH-nN-jeK" id="TTN-QJ-R1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="QBm-hm-6Bg">
            <objects>
                <viewController id="c91-fa-IUg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1S6-YP-5Uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-YC-yI8">
                                <rect key="frame" x="164.5" y="318.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="IEh-c1-O9l" kind="show" id="KSJ-XK-RMa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.90906742809549224" blue="0.50995287665121558" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DqC-YC-yI8" firstAttribute="centerX" secondItem="1S6-YP-5Uu" secondAttribute="centerX" id="8IQ-Sw-2Nb"/>
                            <constraint firstItem="DqC-YC-yI8" firstAttribute="centerY" secondItem="1S6-YP-5Uu" secondAttribute="centerY" id="OVf-GI-CVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3CD-N8-oPl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="gYY-YJ-3Oe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug9-Rs-uMf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="27"/>
        </scene>
        <!--Blue-->
        <scene sceneID="OP4-2O-uIs">
            <objects>
                <viewController id="IEh-c1-O9l" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbY-sr-95v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cff-Nw-H6k">
                                <rect key="frame" x="160.5" y="318.5" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <segue destination="1IX-QI-eLV" kind="unwind" unwindAction="unwindToRedWithUnwindSegue:" id="cik-aJ-61C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17278044276015825" green="0.92089692636646792" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cff-Nw-H6k" firstAttribute="centerY" secondItem="GbY-sr-95v" secondAttribute="centerY" id="KO6-m7-upT"/>
                            <constraint firstItem="cff-Nw-H6k" firstAttribute="centerX" secondItem="GbY-sr-95v" secondAttribute="centerX" id="ldu-bH-bxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uxy-hC-lAI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="s4H-x8-Ly7">
                        <barButtonItem key="rightBarButtonItem" title="Pop" id="EdM-4v-Hmf"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkR-hn-eIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1IX-QI-eLV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3104.8000000000002" y="40.929535232383813"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N98-ea-M3M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Mb-1t-RhP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wM7-CL-n1I">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zcu-xP-c3R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ab8-9c-Qte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-656.22188905547227"/>
        </scene>
    </scenes>
</document>
